!the commented out colors are from mouseless
!
!*.foreground: #C6C6C6
!*.background: #1C1C1C
!*.cursorColor: #444444
!
!! black 236 238
!*.color0: #303030
!*.color8: #444444
!! red 167
!*.color1: #d75f5f
!*.color9: #d75f5f
!! green 108
!*.color2: #87AF87
!*.color10: #87AF87
!! yellow 221
!*.color3: #ffd75f
!*.color11: #ffd75f
!! blue 110
!*.color4: #87afd7
!*.color12: #87afd7
!! magenta 146
!*.color5: #afafd7
!*.color13: #afafd7
!! cyan 75
!*.color6: #afd7ff
!*.color14: #afd7ff
!! white 239 15
!*.color7: #e4e4e4
!*.color15: #ffffff

*.background: #011627
*.foreground: #acb4c2
*.cursorColor: #9ca1aa
*.color0: #1d3b53
*.color1: #fc514e
*.color2: #a1cd5e
*.color3: #e3d18a
*.color4: #82aaff
*.color5: #c792ea
*.color6: #7fdbca
*.color7: #a1aab8
*.color8: #7c8f8f
*.color9: #ff5874
*.color10: #21c7a8
*.color11: #ecc48d
*.color12: #82aaff
*.color13: #ae81ff
*.color14: #7fdbca
*.color15: #d6deeb

URxvt*font: xft:Inconsolata Nerd Font Mono:style=Medium:size=18:pixelsize=20:antialias=true
!URxvt*font: xft:MesloLGS NF:size=11
URxvt*borderLess: false
URxvt*externalBorder: 0
URxvt*internalBorder: 4
URxvt*scrollBar: false
URxvt*saveLines: 5000
  
URxvt*perl-ext-common: default,tabbedex
URxvt*keysym.Control-Shift-N: perl:tabbedex:new_tab
URxvt*keysym.Control-Shift-K: perl:tabbedex:next_tab
URxvt*keysym.Control-Shift-J: perl:tabbedex:prev_tab
URxvt.keysym.Control-Shift-R: perl:tabbedex:rename_tab
URxvt.keysym.Control-Shift-H: perl:tabbedex:move_tab_left
URxvt.keysym.Control-Shift-L: perl:tabbedex:move_tab_right

URxvt*tabbedex.tabbar-fg: 15
URxvt*tabbedex.tabbar-bg: 236
URxvt*tabbedex.tab-fg: 110
URxvt*tabbedex.tab-bg: 236
URxvt*tabbedex.transparent: true
URxvt*tabbedex.new-button: false


!xcalc
XCalc*geometry: 300x400
XCalc*cursor: left_ptr
XCalc*shapeStyle: rectangle
XCalc*background: #0f0f0f
XCalc*ti*bevel*background: #111111
XCalc*ti*bevel*screen*background: #000000
XCalc*ti*bevel*screen*DEG*background: #000000
XCalc*ti*bevel*screen*DEG*foreground: #20b2aa
XCalc*ti*bevel*screen*GRAD*background: #000000
XCalc*ti*bevel*screen*GRAD*foreground: #20b2aa
XCalc*ti*bevel*screen*RAD*background: #000000
XCalc*ti*bevel*screen*RAD*foreground: #20b2aa
XCalc*ti*bevel*screen*INV*background: #000000
XCalc*ti*bevel*screen*INV*foreground: #ff0000
XCalc*ti*bevel*screen*LCD*background: #000000
XCalc*ti*bevel*screen*LCD*foreground: #20b2aa
XCalc*ti*bevel*screen*LCD*shadowWidth: 0
XCalc*ti*bevel*screen*M*background:	#000000
XCalc*ti*bevel*screen*M*foreground:	#20b2aa
XCalc*ti*bevel*screen*P*background:	#000000
XCalc*ti*bevel*screen*P*foreground:	#ffff00
XCalc*ti*Command*foreground: #ffffff
XCalc*ti*Command*background: #777777
XCalc*ti*button5*background: #cd8500
XCalc*ti*button19*background: #611161
XCalc*ti*button18*background: #611161
XCalc*ti*button20*background: #611111
XCalc*ti*button25*background: #722222
XCalc*ti*button30*background: #833333
XCalc*ti*button35*background: #944444
XCalc*ti*button40*background: #a55555
XCalc*ti*button22*background: #222262
XCalc*ti*button23*background: #222262
XCalc*ti*button24*background: #222272
XCalc*ti*button27*background: #333373
XCalc*ti*button28*background: #333373
XCalc*ti*button29*background: #333373
XCalc*ti*button32*background: #444484
XCalc*ti*button33*background: #444484
XCalc*ti*button34*background: #444484
XCalc*ti*button37*background: #555595
XCalc*ti*button38*background: #555595
XCalc*ti*button39*background: #555595

