[other]

; list title
title.fg = green

; status bar
statusBar.bg = blue
statusBar.fg = black

; current list title
titleCurrent.fg = yellow

; current task
taskCurrent.fg = red

; subtasks
; selected
subtaskCurrent.fg = red
; incomplete
subtaskIncomplete.fg = yellow
; complete
subtaskComplete.fg = green

; disabled
disabled.fg = magenta
